<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_upload"
        android:title="Upload" />
        <item
            android:id="@+id/nav_databse"
            android:icon="@drawable/ic_database"
            android:title="Database" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Position"
                android:icon="@drawable/ic_menu_share"
                android:title="Our Position" />
            <item
                android:id="@+id/nav_bus"
                android:icon="@drawable/ic_directions_bus_black_24dp"
                android:title="Bahnhof" />
        </menu>
    </item>

</menu>
